{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.2",
      "mongoose": "^8.0.0",
      "nodemon": "^3.0.1"
    },
    "devDependencies": {
      "@types/bcryptjs": "^2.4.5",
      "@types/cookie-parser": "^1.4.5",
      "@types/cors": "^2.8.15",
      "@types/express": "^4.17.20",
      "@types/jsonwebtoken": "^9.0.4"
    }
  }